spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_776b4b0d2b26479?reconnect=true
spring.datasource.username=bef96d781dec0c
spring.datasource.password=47392533
logging.file=test.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notreplysteelerose@gmail.com
spring.mail.password=kbnazuohuetlsjvp
# spring.mail.password=wfqvqortxtmulcoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.session.timeout=14400